SUPABASE_URL="https://tqnzbuuhhahngypbkedd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbnpidXVoaGFobmd5cGJrZWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNDEzNzQsImV4cCI6MjA1ODYxNzM3NH0.qKystn7uyeQBQaCmhqnWtwAO__TZSIXEMJljp9KaCkk"
GROUP_NAME=""
